## dbcp datasource properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/join_together
jdbc.username=root
jdbc.pwd=
jdbc.defaultAutoCommit=false
jdbc.accessToUnderlyingConnectionAllowed=true
jdbc.initialSize=5
jdbc.maxActive=200
jdbc.maxIdle=-1
jdbc.minIdle=${jdbc.initialSize}
jdbc.maxWait=1000
jdbc.validationQuery=select now()
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=false
jdbc.timeBetweenEvictionRunsMillis=-1
jdbc.numTestsPerEvictionRun=3
jdbc.minEvictableIdleTimeMillis=1800000

## hibernate session properties
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.showSql=true
jdbc.release_mode=auto
jdbc.format_sql=true
jdbc.use_sql_comments=true
jdbc.generate_statistics=true
jdbc.use_scrollable_resultset=true
jdbc.use_streams_for_binary=true
jdbc.batchSize=0
